<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:orientation="horizontal"    android:layout_width="match_parent"    android:layout_height="match_parent">        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="108dp">            <TextView                android:id="@+id/name"                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_alignParentStart="true"                android:layout_centerVertical="true"                android:gravity="center_vertical"                android:maxLines="1"                android:padding="15dp"                android:textColor="#000" />        </RelativeLayout></LinearLayout>